<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TippiKontrakti\TippiKontrakti.csproj" />
  </ItemGroup>

</Project>
