<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TippiKontrakti\TippiKontrakti.csproj" />
  </ItemGroup>

</Project>
