# JT7SKUTwitchKeskittym-Utility

./: LICENSE  README.md
src/APIs/Services.Kohdistuma.Unit.Twitch.OData/: Program.cs  Services.Kohdistuma.Unit.Twitch.OData.csproj  Startup.cs  WeatherForecast.cs
src/APIs/Services.Kohdistuma.Unit.Twitch.OData/Controllers/: WeatherForecastController.cs
src/APIs/Services.Kohdistuma.Unit.Twitch.OData/Properties/: launchSettings.json
src/APIs/Twitch Api/: Dashboard.html  JT7SKU.TwitchR.API.csproj  Program.cs  Twitch.API.csproj
src/APIs/Twitch Api/Functions/: ChannelOfflineDetectionFunctions.cs  DashboardFunctions.cs  FollowerFunction.cs  GetCheers.cs  GetFollowers.cs  GetSubscribers.cs  GetTips.cs  SubscribeFunction.cs
src/APIs/Twitch Api/Utils/: StreamEntity.cs  Twitch.cs
src/JTSKU Twitch Orleans/: JTSKU Twitch Orleans.sln  JTSKU TwitchR.sln  JTSKU TwitchR.slnx  KeskustelijatKontrakti.cs
src/JTSKU Twitch Orleans/BitsitKontrakti/: ITwitchCheer.cs  ITwitchHurraus.cs
src/JTSKU Twitch Orleans/BitsitPalvelu/: BitsitPalvelu.csproj  CheererGrain.cs  HurrausGrain.cs  HurrausPalvelu.csproj
src/JTSKU Twitch Orleans/BottiKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/EmojiPakkaKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/EnnustusKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/GlobaaliEmojiKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/HakuKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/HuudaKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/HypeJunaKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/JT7SKU TwitchBotsR.Hosting/: JT7SKU TwitchBotsR.Hosting.csproj  JT7SKUTwitchBotsRResource.cs  JT7SKUTwitchBotsRResourceBuilderExtensions.cs
src/JTSKU Twitch Orleans/JT7SKU TwitchR.Infra/: Class1.cs  JT7SKU TwitchR.Infra.csproj  OrleansApplicationBuilderExtensions.cs  Strings.cs
src/JTSKU Twitch Orleans/JT7SKU TwitchR.Infra/Properties/: launchSettings.json
src/JTSKU Twitch Orleans/JT7SKU.TwitchBotsR/JT7SKU.TwitchBotsR.AppHost/: JT7SKU.TwitchBotsR.AppHost.csproj  Program.cs
src/JTSKU Twitch Orleans/JT7SKU.TwitchBotsR/JT7SKU.TwitchBotsR.AppHost/Properties/: launchSettings.json
src/JTSKU Twitch Orleans/JT7SKU.TwitchChatR/JT7SKU.TwitchChatR.AppHost/: JT7SKU.TwitchChatR.AppHost.csproj
src/JTSKU Twitch Orleans/JT7SKU.TwitchChatR/JT7SKU.TwitchChatR.AppHost/Properties/: launchSettings.json
src/JTSKU Twitch Orleans/JT7SKU.TwitchR.ChatR.Hosting/: JT7SKU.TwitchR.ChatR.Hosting.csproj  JT7SKUTwitchRChatRResource.cs  JT7SKUTwitchRChatRResourceBuilderExtensions.cs
src/JTSKU Twitch Orleans/JT7SKU.TwitchR.StreamR/JT7SKU.TwitchR.StreamR.AppHost/: JT7SKU.TwitchR.StreamR.AppHost.csproj  Program.cs
src/JTSKU Twitch Orleans/JT7SKU.TwitchR.StreamR/JT7SKU.TwitchR.StreamR.AppHost/Properties/: launchSettings.json
src/JTSKU Twitch Orleans/JTSKU Twitch Orleans.AppHost/: JTSKU TwitchR.AppHost.csproj  Program.cs
src/JTSKU Twitch Orleans/JTSKU Twitch Orleans.AppHost/Properties/: launchSettings.json
src/JTSKU Twitch Orleans/JTSKU TwitchR.Abstractions/: Class1.cs  JTSKU TwitchR.Abstractions.csproj
src/JTSKU Twitch Orleans/KanavaAsetuksetKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KanavaEmojiKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KanavaKalenteriKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KanavaKontrakti/: IKanavaStateService.cs  ITwitchChannel.cs  KanavaKontrakti.csproj
src/JTSKU Twitch Orleans/KanavaPalvelu/: ChannelGrain.cs  Class1.cs  KanavaGrain.cs  KanavaPalvelu.csproj  KanavaStateService.cs
src/JTSKU Twitch Orleans/KanavaPisteKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KanavaStriimiAikatauluKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KanavanKeskusteluMerkkiKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KayttajaBlokkausKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KayttajaEmojiKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KayttajaKeskusteluAsetuksetKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KayttajaLaajennusKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KeraysKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/KeskustelijatKontrakti/: Class1.cs
src/JTSKU Twitch Orleans/SeurantaService/: Class1.cs  FollowerGrain.cs  FollowerService.cs  SeurantaService.csproj
src/JTSKU Twitch Orleans/TippausPalvelu/: Class1.cs  TippausPalvelu.csproj
src/JTSKU Twitch Orleans/ToasterKontrakti/: ITwitchToastService.cs  ToasterKontrakti.csproj
src/JTSKU Twitch Orleans/TwitchR.Silo.BotSilo/: Program.cs  TwitchR.Silo.BotSilo.csproj  TwitchR.Silo.BotSilo.http  WeatherForecast.cs
src/JTSKU Twitch Orleans/TwitchR.Silo.BotSilo/Properties/: launchSettings.json
src/Klients/StreamKlientUnit.Twitch/: Program.cs  StreamKlientUnit.Twitch.TwitchR.Web.Client.csproj  StreamKlientUnit.Twitch.TwitchR.Web.csproj  _Imports.razor
src/Klients/StreamKlientUnit.Twitch/Pages/: Index.razor
src/Klients/StreamKlientUnit.Twitch/Properties/: launchSettings.json
src/Klients/StreamKlientUnit.Twitch/Shared/: MainLayout.razor  NavMenu.razor
src/Klients/StreamKlientUnit.Twitch/wwwroot/: index.html
src/Klients/StreamKlientUnit.Twitch/wwwroot/css/: site.css
src/Kontraktit/Services.Kirjasto.Unit.Twitch.Grains/: BroadcasterGrain.cs  ChannelGrain.cs  ChannelStateService.cs  CheererGrain.cs  FollowerService.cs  Services.Kirjasto.Unit.Twitch.Grains.csproj  SubscriberGrain.cs  TipperGrain.cs  TwitchToastService.cs
src/Kontraktit/Services.Kirjasto.Unit.Twitch.Interfaces/: IChannelStateService.cs  IFollowWorkerGrain.cs  IFollowerService.cs  IFollowerWorkerGrain.cs  ITwitchAccount.cs  ITwitchBroadcaster.cs  ITwitchChannel.cs  ITwitchCheer.cs  ITwitchFollow.cs  ITwitchFollower.cs  ITwitchPublisher.cs  ITwitchSubscriber.cs  ITwitchToastService.cs  ITwitchViewer.cs  Services.Kirjasto.Unit.Twitch.Interfaces.csproj
src/Services/StreamKomponentsUnit.Twitch.Services/: Program.cs  StreamKomponentsUnit.Twitch.Services.csproj  TwitchToastService.cs  TwitchToasterHostedService.cs
src/Workers/FollowerServiceWorker/: FollowServiceWorker.csproj  FollowWorker.cs  FollowerServiceWorker.csproj  Program.cs  Worker.cs
src/Workers/FollowerServiceWorker/Properties/: launchSettings.json
(+64 files in other folders)
