<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-FollowerServiceWorker-B30A8EE9-0C09-49DF-BBB6-90C6DDEC1928</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="9.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kontraktit\Services.Kirjasto.Unit.Twitch.Interfaces\Services.Kirjasto.Unit.Twitch.Interfaces.csproj" />
  </ItemGroup>
</Project>
