<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-FollowerServiceWorker-B30A8EE9-0C09-49DF-BBB6-90C6DDEC1928</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Kirjasto.Unit.Twitch.Interfaces\Services.Kirjasto.Unit.Twitch.Interfaces.csproj" />
    <ProjectReference Include="..\StreamKomponentsUnit.Twitch.Services\StreamKomponentsUnit.Twitch.Services.csproj" />
  </ItemGroup>
</Project>
