<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Services.Kontrakti.Unit.Twitch.Toaster</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiliKontrakti\TiliKontrakti.csproj" />
  </ItemGroup>
</Project>
