<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Kirjasto.Unit.Twitch.Interfaces\Services.Kirjasto.Unit.Twitch.Interfaces.csproj" />
  </ItemGroup>

</Project>
