<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT7SKU TwitchR.Infra\JT7SKU TwitchR.Infra.csproj" />
    <ProjectReference Include="..\JTSKU TwitchR.Abstractions\JTSKU TwitchR.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
