<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JT7SKU.Lib.Twitch\JT7SKU.Lib.Twitch\JT7SKU.Lib.Twitch.csproj" />
    <ProjectReference Include="..\..\JTSKU Twitch Orleans\SeurantaKontrakti\SeurantaKontrakti.csproj" />
  </ItemGroup>

</Project>
