<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e2db9eb6-9f7b-49c3-976e-f0174039fc07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JT7SKU TwitchBotsR.Hosting\JT7SKU TwitchBotsR.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\TwitchR.KanavaSilo\TwitchR.KanavaSilo.csproj" />
    <ProjectReference Include="..\..\TwitchR.Silo.BotSilo\TwitchR.Silo.BotSilo.csproj" />
  </ItemGroup>

</Project>
