<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e2db9eb6-9f7b-49c3-976e-f0174039fc07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JT7SKU TwitchBotsR.Hosting\JT7SKU TwitchBotsR.Hosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
