<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JT7SKU_TwitchR.Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
  </ItemGroup>

</Project>
