<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    
    <PackageReference Include="Microsoft.Orleans.SDK" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
  </ItemGroup>


</Project>
