<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitsitKontrakti\HurrausKontrakti.csproj" />
  </ItemGroup>
  
</Project>
